.import-page{
    display: flex;
    justify-content: center;
    align-items: center;
    .import-content{
        width: 800px;
        height: 450px;
        display: flex;
        flex-direction: column;
        .ant-card-body{
            flex: 1;
            overflow-y: auto;
        }
    }
}

.card-title{
    display: flex;
    flex: row;
    align-items: center;
    .card-dir-input{
        display: flex;
        flex-direction: row;
        .card-dir-input-flex-1{
            flex: 1;
        }
    }
}