.editer-page{
    display: flex;
    flex-direction: row;
    .project-content,
    .components-content{
        width: 250px;
        .ant-card {
            border-radius: 0;
            height: 100%;
        }
    }
    .workbench-content{
        flex: 1;
        overflow: hidden;
    }
}