.entry-content{
    display: flex;
    justify-content: center;
    align-items: center;
    .entry-item{
        padding: 10px 20px;
        border: 1px dashed #ffffff;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        .anticon{
            margin-right: 10px;
            font-size: 16px;
        }
    }
}