@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

html, body, #root{
  height: 100%;
}

.page{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .page-header{
      padding: 0 10px;
      height: 50px;
      line-height: 50px;
      img{
          height: 30px;
      }
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 0;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 4px;
  background: #535353;

}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 4px;
  background:#303030;
}